# ALIE - OpenDoas configuration
# Based on ArchWiki recommendations
# Generated by: ALIE 201-user-setup.sh
#
# IMPORTANT: This file must be syntax-perfect and end with newline!

# Allow wheel group with persist feature and correct PATH for Arch Linux
permit persist setenv {PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin XAUTHORITY LANG LC_ALL LC_CTYPE EDITOR PAGER} :wheel

# Allow specific user with full environment preservation
permit persist setenv {PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin XAUTHORITY LANG LC_ALL LC_CTYPE EDITOR PAGER HOME TERM DISPLAY} {{USERNAME}}

# Allow wheel group to run as any user (not just root)
permit setenv {PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin} :wheel as root
permit setenv {PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin} :wheel as {{USERNAME}}

# Optional: Passwordless commands for system management
# Uncomment these if you want to allow these without password:
# permit nopass {{USERNAME}} cmd /usr/bin/systemctl args restart NetworkManager
# permit nopass {{USERNAME}} cmd /usr/bin/systemctl args reboot
# permit nopass {{USERNAME}} cmd /usr/bin/systemctl args poweroff
# permit nopass :wheel cmd /usr/bin/pacman args -Syu
