# ALIE - Sudo configuration for user: {{USERNAME}}
# Generated by: ALIE 201-user-setup.sh
# Tool: sudo (backup for doas)
# 
# This file provides sudo access even when doas is the primary tool
# for maximum compatibility with packages that hard-require sudo

# Allow {{USERNAME}} to run all commands with password
{{USERNAME}} ALL=(ALL:ALL) ALL

# Allow wheel group access (standard configuration)
%wheel ALL=(ALL:ALL) ALL

# Optional: Passwordless commands for common system operations
# Uncomment and modify as needed for your security requirements:
# {{USERNAME}} ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart NetworkManager
# {{USERNAME}} ALL=(ALL) NOPASSWD: /usr/bin/systemctl reboot
# {{USERNAME}} ALL=(ALL) NOPASSWD: /usr/bin/systemctl poweroff
# {{USERNAME}} ALL=(ALL) NOPASSWD: /usr/bin/pacman -Syu
# %wheel ALL=(ALL) NOPASSWD: /usr/bin/mount, /usr/bin/umount