# GRUB configuration template (plain version without variables)
# This is a backup template for manual GRUB configuration
# Copy this to /boot/grub/grub.cfg and edit as needed

# Timeout for menu selection
set timeout=5

# Default menu entry
set default=0

# Load modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod ext2
insmod btrfs

# Search for root filesystem
search --no-floppy --fs-uuid --set=root YOUR_ROOT_UUID_HERE

# Menu entries
menuentry "Arch Linux" {
    linux /vmlinuz-linux root=UUID=YOUR_ROOT_UUID_HERE rw quiet udev.log_priority=3 vt.global_cursor_default=0 loglevel=3
    initrd /intel-ucode.img
    initrd /initramfs-linux.img
}

menuentry "Arch Linux (fallback)" {
    linux /vmlinuz-linux root=UUID=YOUR_ROOT_UUID_HERE rw
    initrd /intel-ucode.img
    initrd /initramfs-linux-fallback.img
}