# ALIE - systemd-resolved configuration
# /etc/systemd/resolved.conf

[Resolve]
# DNS servers (Google DNS as example - change as needed)
#DNS=8.8.8.8 8.8.4.4
#FallbackDNS=1.1.1.1 1.0.0.1

# Use Cloudflare DNS
#DNS=1.1.1.1 1.0.0.1
#FallbackDNS=8.8.8.8 8.8.4.4

# DNS over TLS (DoT)
#DNSOverTLS=opportunistic

# DNSSEC validation
DNSSEC=allow-downgrade

# Enable mDNS (Avahi/Bonjour)
MulticastDNS=yes

# LLMNR (Link-Local Multicast Name Resolution)
LLMNR=yes

# DNS stub listener
#DNSStubListener=yes

# Cache settings
#Cache=yes
#CacheFromLocalhost=no

# DNS query timeout
#Timeout=5s