# Intel GPU Configuration for Xorg
# File: /etc/X11/xorg.conf.d/20-intel.conf
# Driver: xf86-video-intel (modesetting is alternative)

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    
    # Enable TearFree (prevents screen tearing)
    Option      "TearFree"    "true"
    
    # Acceleration method (modern default)
    Option      "AccelMethod"  "sna"
    
    # Enable DRI (Direct Rendering Infrastructure)
    Option      "DRI"         "3"
    
    # Triple buffering for smoother performance
    Option      "TripleBuffer" "true"
    
    # Backlight control method
    Option      "Backlight"   "intel_backlight"
EndSection

# Optional: Screen configuration
Section "Screen"
    Identifier  "Intel Screen"
    Device      "Intel Graphics"
    
    # Default color depth
    DefaultDepth 24
    
    SubSection "Display"
        Depth   24
        # Modes are auto-detected, no need to specify
    EndSubSection
EndSection