[Autologin]
# Automatic login (disabled by default)
# Uncomment and set your username to enable autologin
# User=
# Session=

[General]
# Halt command
HaltCommand=/usr/bin/systemctl poweroff

# Reboot command
RebootCommand=/usr/bin/systemctl reboot

[Theme]
# Current theme name (Breeze is KDE's default theme)
Current=breeze

[Users]
# Maximum user id for displayed users
MaximumUid=60000

# Minimum user id for displayed users
MinimumUid=1000

# Hidden users (comma-separated list)
# HideUsers=

# Hidden shells (users with these shells won't be shown)
HideShells=/sbin/nologin,/bin/false