# ALIE Basic Nushell Configuration

$env.config = {
  show_banner: false
  edit_mode: emacs
  shell_integration: true
  history: {
    max_size: 1000
    sync_on_enter: true
    file_format: "plaintext"
  }
  completions: {
    algorithm: "prefix"
    case_sensitive: false
    quick: true
    partial: true
    external: {
      enable: true
      max_results: 50
      completer: null
    }
  }
}

# Basic aliases
alias ll = ls -la
alias la = ls -a
alias l = ls
alias .. = cd ..
alias ... = cd ../..
alias h = history
alias df = df -h
alias du = du -h
alias free = free -h

# Add local bin to PATH
$env.PATH = ($env.PATH | split row (char esep) | prepend $"($env.HOME)/.local/bin")

# Set default editor
$env.EDITOR = "nano"

# Simple prompt
$env.PROMPT_COMMAND = {|| $"($env.USERNAME)@($env.HOSTNAME):($env.PWD | path basename)$ " }
$env.PROMPT_COMMAND_RIGHT = {|| "" }