# ALIE - ALSA System Configuration
# /etc/asound.conf - System-wide ALSA configuration

# Default PCM device - use PipeWire
pcm.!default {
    type pulse
}

# Default control device
ctl.!default {
    type pulse
}

# Optional: Define specific devices
# Uncomment and adjust as needed for your hardware

# Software mixing for multiple applications
#pcm.dmixer {
#    type dmix
#    ipc_key 1024
#    slave {
#        pcm "hw:0,0"
#        period_time 0
#        period_size 1024
#        buffer_size 4096
#        rate 48000
#    }
#    bindings {
#        0 0
#        1 1
#    }
#}

# High-quality resampling
#defaults.pcm.rate_converter "speexrate_best"