# ALIE - WirePlumber Configuration
# Session manager for PipeWire
# Place in ~/.config/wireplumber/ or /etc/wireplumber/

# Bluetooth settings
monitor.bluez.properties = {
    bluez5.enable-sbc-xq = true
    bluez5.enable-msbc = true
    bluez5.enable-hw-volume = true
    bluez5.roles = [ hsp_hs hsp_ag hfp_hf hfp_ag ]
}

# ALSA settings
monitor.alsa.properties = {
    alsa.reserve = true
    api.alsa.use-acp = true
}

# Default nodes
default.configured.audio.sink = "auto"
default.configured.audio.source = "auto"

# Disable audio suspend (prevents issues with some hardware)
session.suspend-timeout-seconds = 0